<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>test</name>
  <description>test</description>
  
	<repositories>
	  <repository>
	      <id>oracle</id>
	      <name>ORACLE JDBC Repository</name>
	      <url>http://maven.jahia.org/maven2</url>
	  </repository>
	</repositories>
  
	<properties>
		<spring.version>3.2.8.RELEASE</spring.version>
		<security.version>3.1.3.RELEASE</security.version>
		<jstl.version>1.2</jstl.version>
		<jquery.version>2.1.3</jquery.version>
		<bootstrap.version>3.3.4</bootstrap.version>
	</properties>
  
	<dependencies>
	
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-web</artifactId>
		 	<version>${spring.version}</version>
		 </dependency>
		 	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 
		<!-- db -->
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- OJDBC -->
		
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>12.1.0.2</version>
		</dependency>
		
		<!-- Spring Security -->
		
		<dependency>
		  	<groupId>org.springframework.security</groupId>
		  	<artifactId>spring-security-config</artifactId>
		  	<version>${security.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${security.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.springframework.security</groupId>
		  	<artifactId>spring-security-taglibs</artifactId>
		  	<version>${security.version}</version>
 		</dependency>
		
		<!-- JSTL -->
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>
		
		<!-- JUnit -->
		
		<dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>4.13.1</version>
		  	<scope>test</scope>
		</dependency>
		
		<!-- Jquery -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		
		<!-- Bootstrap -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
			
			
		<!-- IText -->
		<dependency>
	    	<groupId>com.itextpdf</groupId>
	    	<artifactId>itextpdf</artifactId>
	    	<version>5.5.13</version>
        </dependency>
        
        <!-- PDFBOX -->
        <dependency>
	    	<groupId>org.apache.pdfbox</groupId>
	    	<artifactId>pdfbox</artifactId>
	    	<version>2.0.8</version>
		</dependency>
		
	</dependencies>
  
</project>